PORT=5000
MONGO_URL='mongodb://localhost:27017/storage'
JWT_SECRET=tamilskillhub
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=bharathmk333@gmail.com
EMAIL_PASS=wftldxymjturgsjo
FRONTEND_URL=http://localhost:5173/